<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm.otf">
            <string>Delm</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="J8W-F5-wGa">
                                <rect key="frame" x="182.5" y="120" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="CQP-8N-QL6"/>
                                    <constraint firstAttribute="height" constant="10" id="ywy-dc-dgu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVE-uP-hDA">
                                <rect key="frame" x="126" y="140" width="123.5" height="21"/>
                                <fontDescription key="fontDescription" name="Delm" family="Delm" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqD-VK-lDw">
                                <rect key="frame" x="30" y="176" width="315" height="315"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCc-Id-VgF">
                                        <rect key="frame" x="10" y="10" width="142.5" height="142.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wCc-Id-VgF" secondAttribute="height" multiplier="1:1" id="8Tm-m8-efi"/>
                                        </constraints>
                                        <state key="normal" image="Plus">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pickImageToLibrairie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m3C-bg-Sme"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPt-Ba-n3q">
                                        <rect key="frame" x="162.5" y="10" width="142.5" height="142.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jPt-Ba-n3q" secondAttribute="height" multiplier="1:1" id="qxF-RC-Pdr"/>
                                        </constraints>
                                        <state key="normal" image="Plus"/>
                                        <connections>
                                            <action selector="pickImageToLibrairie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zsw-vY-ruh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sc8-Ej-Mjo">
                                        <rect key="frame" x="10" y="162.5" width="295" height="142.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Plus"/>
                                        <connections>
                                            <action selector="pickImageToLibrairie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9IA-hO-fpe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sF-th-3fi">
                                        <rect key="frame" x="10" y="10" width="295" height="142.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Plus"/>
                                        <connections>
                                            <action selector="pickImageToLibrairie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eHf-CM-qWT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETV-hI-JMg">
                                        <rect key="frame" x="10" y="162.5" width="142.5" height="142.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ETV-hI-JMg" secondAttribute="height" multiplier="1:1" id="qkp-MS-Q4m"/>
                                        </constraints>
                                        <state key="normal" image="Plus"/>
                                        <connections>
                                            <action selector="pickImageToLibrairie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k37-Jq-sMT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfU-tb-Q4g">
                                        <rect key="frame" x="162.5" y="162.5" width="142.5" height="142.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nfU-tb-Q4g" secondAttribute="height" multiplier="1:1" id="1qh-Mt-B42"/>
                                        </constraints>
                                        <state key="normal" image="Plus"/>
                                        <connections>
                                            <action selector="pickImageToLibrairie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EP9-ZS-kli"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12726682424545288" green="0.44774055480957031" blue="0.63074445724487305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7sF-th-3fi" secondAttribute="trailing" constant="10" id="8ZG-he-n2i"/>
                                    <constraint firstItem="wCc-Id-VgF" firstAttribute="top" secondItem="oqD-VK-lDw" secondAttribute="top" constant="10" id="9ve-kU-T8c"/>
                                    <constraint firstAttribute="bottom" secondItem="nfU-tb-Q4g" secondAttribute="bottom" constant="10" id="AlI-HE-kfD"/>
                                    <constraint firstItem="nfU-tb-Q4g" firstAttribute="width" secondItem="ETV-hI-JMg" secondAttribute="width" id="Dug-vS-EVe"/>
                                    <constraint firstItem="Sc8-Ej-Mjo" firstAttribute="top" secondItem="jPt-Ba-n3q" secondAttribute="bottom" constant="10" id="KIs-Hs-Mry"/>
                                    <constraint firstItem="jPt-Ba-n3q" firstAttribute="top" secondItem="oqD-VK-lDw" secondAttribute="top" constant="10" id="KNv-yi-qoH"/>
                                    <constraint firstItem="jPt-Ba-n3q" firstAttribute="leading" secondItem="wCc-Id-VgF" secondAttribute="trailing" constant="10" id="MrA-3Z-uO2"/>
                                    <constraint firstItem="nfU-tb-Q4g" firstAttribute="leading" secondItem="ETV-hI-JMg" secondAttribute="trailing" constant="10" id="O3e-9r-9aq"/>
                                    <constraint firstItem="jPt-Ba-n3q" firstAttribute="leading" secondItem="wCc-Id-VgF" secondAttribute="trailing" constant="10" id="PLa-XS-TRL"/>
                                    <constraint firstItem="ETV-hI-JMg" firstAttribute="top" secondItem="wCc-Id-VgF" secondAttribute="bottom" constant="10" id="RSh-VX-lsE"/>
                                    <constraint firstAttribute="bottom" secondItem="Sc8-Ej-Mjo" secondAttribute="bottom" constant="10" id="UAp-s0-Grg"/>
                                    <constraint firstAttribute="trailing" secondItem="jPt-Ba-n3q" secondAttribute="trailing" constant="10" id="X4D-rO-suN"/>
                                    <constraint firstAttribute="trailing" secondItem="Sc8-Ej-Mjo" secondAttribute="trailing" constant="10" id="aJV-Lb-8xj"/>
                                    <constraint firstItem="nfU-tb-Q4g" firstAttribute="top" secondItem="jPt-Ba-n3q" secondAttribute="bottom" constant="10" id="b29-6f-Bg2"/>
                                    <constraint firstAttribute="width" secondItem="oqD-VK-lDw" secondAttribute="height" multiplier="1:1" id="gMl-ka-zGG"/>
                                    <constraint firstItem="ETV-hI-JMg" firstAttribute="leading" secondItem="oqD-VK-lDw" secondAttribute="leading" constant="10" id="gyi-9A-72W"/>
                                    <constraint firstItem="Sc8-Ej-Mjo" firstAttribute="leading" secondItem="oqD-VK-lDw" secondAttribute="leading" constant="10" id="k7L-y5-fvi"/>
                                    <constraint firstItem="Sc8-Ej-Mjo" firstAttribute="top" secondItem="7sF-th-3fi" secondAttribute="bottom" constant="10" id="nxf-Ww-RaF"/>
                                    <constraint firstAttribute="trailing" secondItem="nfU-tb-Q4g" secondAttribute="trailing" constant="10" id="r1T-W7-3qn"/>
                                    <constraint firstItem="Sc8-Ej-Mjo" firstAttribute="top" secondItem="wCc-Id-VgF" secondAttribute="bottom" constant="10" id="rR9-vX-Men"/>
                                    <constraint firstAttribute="bottom" secondItem="ETV-hI-JMg" secondAttribute="bottom" constant="10" id="sgG-b2-WBS"/>
                                    <constraint firstItem="wCc-Id-VgF" firstAttribute="leading" secondItem="oqD-VK-lDw" secondAttribute="leading" constant="10" id="v9A-gl-94X"/>
                                    <constraint firstItem="7sF-th-3fi" firstAttribute="top" secondItem="oqD-VK-lDw" secondAttribute="top" constant="10" id="wIJ-bF-Jr3"/>
                                    <constraint firstItem="7sF-th-3fi" firstAttribute="leading" secondItem="oqD-VK-lDw" secondAttribute="leading" constant="10" id="zsO-lo-5E1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0H-wW-Kt3">
                                <rect key="frame" x="157.5" y="587" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h0H-wW-Kt3" secondAttribute="height" multiplier="1:1" id="a5e-Jh-uza"/>
                                </constraints>
                                <state key="normal" image="Selected" backgroundImage="Layout 2"/>
                                <connections>
                                    <action selector="btnLayout2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pz4-XK-jK9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gst-90-etl">
                                <rect key="frame" x="265" y="587" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gst-90-etl" secondAttribute="height" multiplier="1:1" id="N4N-hk-FT9"/>
                                </constraints>
                                <state key="normal" backgroundImage="Layout 3"/>
                                <connections>
                                    <action selector="btnLayout3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qlD-y4-mMk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUN-xt-SqG">
                                <rect key="frame" x="50" y="587" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cUN-xt-SqG" secondAttribute="height" multiplier="1:1" id="A7l-f9-yrN"/>
                                    <constraint firstAttribute="height" constant="60" id="MJ8-LX-Igt"/>
                                    <constraint firstAttribute="width" constant="60" id="m4x-pZ-nMv"/>
                                </constraints>
                                <state key="normal" backgroundImage="Layout 1"/>
                                <connections>
                                    <action selector="btnLayout1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mxR-Fl-s2L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcb-cn-oCl">
                                <rect key="frame" x="100" y="70" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t95-6a-Fmb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71769154071807861" green="0.84272629022598267" blue="0.89316302537918091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oVE-uP-hDA" firstAttribute="centerX" secondItem="J8W-F5-wGa" secondAttribute="centerX" id="0Js-7C-hEw"/>
                            <constraint firstItem="J8W-F5-wGa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="0Km-PT-hp7"/>
                            <constraint firstItem="oqD-VK-lDw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0s5-kr-hDI"/>
                            <constraint firstItem="Gst-90-etl" firstAttribute="height" secondItem="cUN-xt-SqG" secondAttribute="height" id="2MT-Ho-vKg"/>
                            <constraint firstItem="Gst-90-etl" firstAttribute="width" secondItem="cUN-xt-SqG" secondAttribute="width" id="4iq-dm-KDJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gst-90-etl" secondAttribute="bottom" constant="20" id="5aN-9B-Mea"/>
                            <constraint firstItem="rcb-cn-oCl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="5go-ny-gns"/>
                            <constraint firstItem="Gst-90-etl" firstAttribute="top" secondItem="h0H-wW-Kt3" secondAttribute="bottom" constant="50" id="86Y-Al-YhL"/>
                            <constraint firstItem="oVE-uP-hDA" firstAttribute="centerX" secondItem="J8W-F5-wGa" secondAttribute="centerX" id="APm-KA-cGu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oqD-VK-lDw" secondAttribute="bottom" constant="30" id="Agb-0X-JFx"/>
                            <constraint firstItem="h0H-wW-Kt3" firstAttribute="top" secondItem="cUN-xt-SqG" secondAttribute="bottom" constant="50" id="D7x-BY-WBO"/>
                            <constraint firstItem="oVE-uP-hDA" firstAttribute="top" secondItem="J8W-F5-wGa" secondAttribute="bottom" constant="10" id="Dof-E7-77l"/>
                            <constraint firstItem="h0H-wW-Kt3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EFS-If-MRf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oqD-VK-lDw" secondAttribute="bottom" constant="30" id="EKD-up-rgK"/>
                            <constraint firstItem="oqD-VK-lDw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EtV-UA-fHt"/>
                            <constraint firstItem="oVE-uP-hDA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Fva-4j-p6j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rcb-cn-oCl" secondAttribute="trailing" constant="100" id="II0-PI-VZl"/>
                            <constraint firstItem="Gst-90-etl" firstAttribute="top" secondItem="h0H-wW-Kt3" secondAttribute="bottom" constant="60" id="JT6-g3-xRt"/>
                            <constraint firstItem="rcb-cn-oCl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="KDT-ex-x9I"/>
                            <constraint firstItem="oVE-uP-hDA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kte-6A-hkQ"/>
                            <constraint firstItem="oVE-uP-hDA" firstAttribute="top" secondItem="J8W-F5-wGa" secondAttribute="bottom" constant="20" id="MOO-XY-2jy">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="oVE-uP-hDA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O54-jz-8La"/>
                            <constraint firstItem="h0H-wW-Kt3" firstAttribute="top" secondItem="oqD-VK-lDw" secondAttribute="bottom" constant="30" id="Pq7-BJ-r6Y"/>
                            <constraint firstItem="h0H-wW-Kt3" firstAttribute="width" secondItem="cUN-xt-SqG" secondAttribute="width" id="Q7T-Et-qAZ"/>
                            <constraint firstItem="oVE-uP-hDA" firstAttribute="centerX" secondItem="J8W-F5-wGa" secondAttribute="centerX" id="QEL-8M-5fZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oqD-VK-lDw" secondAttribute="bottom" constant="30" id="SnO-iL-pcA"/>
                            <constraint firstItem="h0H-wW-Kt3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TDx-Ct-9C6"/>
                            <constraint firstItem="J8W-F5-wGa" firstAttribute="top" secondItem="rcb-cn-oCl" secondAttribute="bottom" constant="10" id="UjP-jn-jRz"/>
                            <constraint firstItem="oVE-uP-hDA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WiH-qQ-JLv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h0H-wW-Kt3" secondAttribute="bottom" constant="20" id="Wtd-Rb-hP1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cUN-xt-SqG" secondAttribute="trailing" constant="20" id="XBA-CG-sYr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oqD-VK-lDw" secondAttribute="trailing" constant="30" id="ZA4-x8-vjj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gst-90-etl" secondAttribute="trailing" constant="20" id="aRX-Rh-Wma"/>
                            <constraint firstItem="oqD-VK-lDw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="aUq-Fi-0Ds"/>
                            <constraint firstItem="J8W-F5-wGa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bI3-SY-LqZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cUN-xt-SqG" secondAttribute="trailing" constant="20" id="bcN-PI-UEe"/>
                            <constraint firstItem="cUN-xt-SqG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="cAr-cD-bbc"/>
                            <constraint firstItem="oVE-uP-hDA" firstAttribute="top" secondItem="J8W-F5-wGa" secondAttribute="bottom" constant="10" id="cBR-uu-SlG"/>
                            <constraint firstItem="J8W-F5-wGa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dUK-GI-DKu"/>
                            <constraint firstItem="oqD-VK-lDw" firstAttribute="top" secondItem="rcb-cn-oCl" secondAttribute="bottom" constant="30" id="dzr-u9-DsV"/>
                            <constraint firstItem="J8W-F5-wGa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="fGL-BI-M0u">
                                <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="oqD-VK-lDw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fN5-1k-MbR"/>
                            <constraint firstItem="oqD-VK-lDw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="g3k-bq-FeL"/>
                            <constraint firstItem="oqD-VK-lDw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gFV-0A-hGW"/>
                            <constraint firstItem="oVE-uP-hDA" firstAttribute="top" secondItem="J8W-F5-wGa" secondAttribute="bottom" constant="10" id="inQ-va-C3s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gst-90-etl" secondAttribute="trailing" constant="20" id="kVj-LX-UGq"/>
                            <constraint firstItem="rcb-cn-oCl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="l3W-6b-Cx2"/>
                            <constraint firstItem="oqD-VK-lDw" firstAttribute="top" secondItem="oVE-uP-hDA" secondAttribute="bottom" constant="15" id="m4e-mG-cnL"/>
                            <constraint firstItem="oVE-uP-hDA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="njU-do-Ucy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h0H-wW-Kt3" secondAttribute="trailing" constant="20" id="non-dj-dXb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cUN-xt-SqG" secondAttribute="bottom" constant="20" id="oxm-2w-2KL"/>
                            <constraint firstItem="oqD-VK-lDw" firstAttribute="top" secondItem="rcb-cn-oCl" secondAttribute="bottom" constant="30" id="pZH-4g-KQP"/>
                            <constraint firstItem="oqD-VK-lDw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qKy-0u-ljc"/>
                            <constraint firstItem="oVE-uP-hDA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="qZi-4a-wpN"/>
                            <constraint firstItem="h0H-wW-Kt3" firstAttribute="top" secondItem="cUN-xt-SqG" secondAttribute="bottom" constant="60" id="rvW-Ew-Uml"/>
                            <constraint firstItem="h0H-wW-Kt3" firstAttribute="height" secondItem="cUN-xt-SqG" secondAttribute="height" id="sBu-qb-f5t"/>
                            <constraint firstItem="oVE-uP-hDA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="tXp-9g-OYe"/>
                            <constraint firstItem="h0H-wW-Kt3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tqN-5Q-XE8"/>
                            <constraint firstItem="oqD-VK-lDw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uoi-bh-JYz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h0H-wW-Kt3" secondAttribute="trailing" constant="20" id="usg-Ve-VBA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gst-90-etl" secondAttribute="trailing" constant="50" id="vsH-PO-HXH"/>
                            <constraint firstItem="J8W-F5-wGa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zjP-oI-cWK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Agb-0X-JFx"/>
                                <exclude reference="EKD-up-rgK"/>
                                <exclude reference="SnO-iL-pcA"/>
                                <exclude reference="XBA-CG-sYr"/>
                                <exclude reference="aRX-Rh-Wma"/>
                                <exclude reference="bcN-PI-UEe"/>
                                <exclude reference="kVj-LX-UGq"/>
                                <exclude reference="non-dj-dXb"/>
                                <exclude reference="usg-Ve-VBA"/>
                                <exclude reference="5go-ny-gns"/>
                                <exclude reference="KDT-ex-x9I"/>
                                <exclude reference="0Km-PT-hp7"/>
                                <exclude reference="dUK-GI-DKu"/>
                                <exclude reference="fGL-BI-M0u"/>
                                <exclude reference="zjP-oI-cWK"/>
                                <exclude reference="0Js-7C-hEw"/>
                                <exclude reference="APm-KA-cGu"/>
                                <exclude reference="Fva-4j-p6j"/>
                                <exclude reference="Kte-6A-hkQ"/>
                                <exclude reference="MOO-XY-2jy"/>
                                <exclude reference="O54-jz-8La"/>
                                <exclude reference="QEL-8M-5fZ"/>
                                <exclude reference="cBR-uu-SlG"/>
                                <exclude reference="inQ-va-C3s"/>
                                <exclude reference="njU-do-Ucy"/>
                                <exclude reference="qZi-4a-wpN"/>
                                <exclude reference="tXp-9g-OYe"/>
                                <exclude reference="EtV-UA-fHt"/>
                                <exclude reference="aUq-Fi-0Ds"/>
                                <exclude reference="dzr-u9-DsV"/>
                                <exclude reference="fN5-1k-MbR"/>
                                <exclude reference="g3k-bq-FeL"/>
                                <exclude reference="gFV-0A-hGW"/>
                                <exclude reference="pZH-4g-KQP"/>
                                <exclude reference="D7x-BY-WBO"/>
                                <exclude reference="EFS-If-MRf"/>
                                <exclude reference="Pq7-BJ-r6Y"/>
                                <exclude reference="rvW-Ew-Uml"/>
                                <exclude reference="tqN-5Q-XE8"/>
                                <exclude reference="86Y-Al-YhL"/>
                                <exclude reference="JT6-g3-xRt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="5aN-9B-Mea"/>
                                <include reference="EKD-up-rgK"/>
                                <exclude reference="Wtd-Rb-hP1"/>
                                <exclude reference="ZA4-x8-vjj"/>
                                <include reference="aRX-Rh-Wma"/>
                                <include reference="bcN-PI-UEe"/>
                                <exclude reference="oxm-2w-2KL"/>
                                <include reference="usg-Ve-VBA"/>
                                <exclude reference="vsH-PO-HXH"/>
                                <include reference="5go-ny-gns"/>
                                <exclude reference="UjP-jn-jRz"/>
                                <exclude reference="bI3-SY-LqZ"/>
                                <exclude reference="dUK-GI-DKu"/>
                                <exclude reference="fGL-BI-M0u"/>
                                <include reference="0Js-7C-hEw"/>
                                <exclude reference="Dof-E7-77l"/>
                                <include reference="Fva-4j-p6j"/>
                                <exclude reference="Kte-6A-hkQ"/>
                                <include reference="MOO-XY-2jy"/>
                                <include reference="O54-jz-8La"/>
                                <exclude reference="WiH-qQ-JLv"/>
                                <exclude reference="0s5-kr-hDI"/>
                                <exclude reference="EtV-UA-fHt"/>
                                <exclude reference="aUq-Fi-0Ds"/>
                                <include reference="dzr-u9-DsV"/>
                                <include reference="fN5-1k-MbR"/>
                                <exclude reference="m4e-mG-cnL"/>
                                <exclude reference="qKy-0u-ljc"/>
                                <exclude reference="uoi-bh-JYz"/>
                                <exclude reference="cAr-cD-bbc"/>
                                <include reference="D7x-BY-WBO"/>
                                <include reference="EFS-If-MRf"/>
                                <exclude reference="TDx-Ct-9C6"/>
                                <include reference="86Y-Al-YhL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="5aN-9B-Mea"/>
                                <include reference="Agb-0X-JFx"/>
                                <exclude reference="SnO-iL-pcA"/>
                                <exclude reference="Wtd-Rb-hP1"/>
                                <include reference="XBA-CG-sYr"/>
                                <exclude reference="ZA4-x8-vjj"/>
                                <include reference="kVj-LX-UGq"/>
                                <include reference="non-dj-dXb"/>
                                <exclude reference="oxm-2w-2KL"/>
                                <exclude reference="vsH-PO-HXH"/>
                                <include reference="KDT-ex-x9I"/>
                                <exclude reference="0Km-PT-hp7"/>
                                <exclude reference="UjP-jn-jRz"/>
                                <exclude reference="bI3-SY-LqZ"/>
                                <exclude reference="zjP-oI-cWK"/>
                                <include reference="APm-KA-cGu"/>
                                <exclude reference="Dof-E7-77l"/>
                                <exclude reference="QEL-8M-5fZ"/>
                                <exclude reference="WiH-qQ-JLv"/>
                                <include reference="cBR-uu-SlG"/>
                                <exclude reference="inQ-va-C3s"/>
                                <include reference="njU-do-Ucy"/>
                                <include reference="qZi-4a-wpN"/>
                                <exclude reference="tXp-9g-OYe"/>
                                <exclude reference="0s5-kr-hDI"/>
                                <exclude reference="g3k-bq-FeL"/>
                                <include reference="gFV-0A-hGW"/>
                                <exclude reference="m4e-mG-cnL"/>
                                <include reference="pZH-4g-KQP"/>
                                <exclude reference="qKy-0u-ljc"/>
                                <exclude reference="uoi-bh-JYz"/>
                                <exclude reference="cAr-cD-bbc"/>
                                <exclude reference="Pq7-BJ-r6Y"/>
                                <exclude reference="TDx-Ct-9C6"/>
                                <include reference="rvW-Ew-Uml"/>
                                <include reference="tqN-5Q-XE8"/>
                                <include reference="JT6-g3-xRt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnLayout1" destination="cUN-xt-SqG" id="PhR-hO-kgP"/>
                        <outlet property="btnLayout2" destination="h0H-wW-Kt3" id="G2a-7R-sZv"/>
                        <outlet property="btnLayout3" destination="Gst-90-etl" id="dF6-xK-6W6"/>
                        <outlet property="btnRectangleDown" destination="Sc8-Ej-Mjo" id="WdK-3h-LzZ"/>
                        <outlet property="btnRectangleUp" destination="7sF-th-3fi" id="uw6-3o-yC7"/>
                        <outlet property="btnSquareDownLeft" destination="ETV-hI-JMg" id="zIu-Pt-2ws"/>
                        <outlet property="btnSquareDownRight" destination="nfU-tb-Q4g" id="cj6-xW-X8G"/>
                        <outlet property="btnSquareTopLeft" destination="wCc-Id-VgF" id="3M2-te-FTK"/>
                        <outlet property="btnSquareTopRight" destination="jPt-Ba-n3q" id="W60-Sd-P7B"/>
                        <outlet property="imageSwipe" destination="J8W-F5-wGa" id="nw9-P2-FcD"/>
                        <outlet property="labelSwipe" destination="oVE-uP-hDA" id="LI6-la-Ea1"/>
                        <outlet property="viewToShare" destination="oqD-VK-lDw" id="jg0-Xw-pdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.18140929535232" y="104.8"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus" width="13.5" height="13.5"/>
        <image name="Selected" width="27" height="27"/>
    </resources>
</document>
