<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="Fd0-q0-GjF">
                                <rect key="frame" x="100" y="164.66666666666666" width="214" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RnG-Yj-CaF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="J8W-F5-wGa">
                                <rect key="frame" x="202" y="214.66666666666666" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="CQP-8N-QL6"/>
                                    <constraint firstAttribute="height" constant="10" id="ywy-dc-dgu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVE-uP-hDA">
                                <rect key="frame" x="138.66666666666666" y="234.66666666666666" width="136.99999999999997" height="21.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqD-VK-lDw">
                                <rect key="frame" x="30" y="271" width="354" height="354"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCc-Id-VgF">
                                        <rect key="frame" x="10" y="10" width="162" height="162"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wCc-Id-VgF" secondAttribute="height" multiplier="1:1" id="8Tm-m8-efi"/>
                                        </constraints>
                                        <state key="normal" image="Plus">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnImageSquareTopLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lO9-YI-vHx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPt-Ba-n3q">
                                        <rect key="frame" x="182" y="10" width="162" height="162"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jPt-Ba-n3q" secondAttribute="height" multiplier="1:1" id="qxF-RC-Pdr"/>
                                        </constraints>
                                        <state key="normal" image="Plus"/>
                                        <connections>
                                            <action selector="btnImageSquareTopRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfv-Ss-1lL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sc8-Ej-Mjo">
                                        <rect key="frame" x="10" y="182" width="334" height="162"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Plus"/>
                                        <connections>
                                            <action selector="btnImageRectangleDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grb-FC-glg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sF-th-3fi">
                                        <rect key="frame" x="10" y="10" width="334" height="162"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Plus"/>
                                        <connections>
                                            <action selector="btnImageRectangleTop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vI7-ys-k9o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETV-hI-JMg">
                                        <rect key="frame" x="10" y="182" width="162" height="162"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ETV-hI-JMg" secondAttribute="height" multiplier="1:1" id="qkp-MS-Q4m"/>
                                        </constraints>
                                        <state key="normal" image="Plus"/>
                                        <connections>
                                            <action selector="btnImageSquareDownLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sOo-gk-9a7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfU-tb-Q4g">
                                        <rect key="frame" x="182" y="182" width="162" height="162"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nfU-tb-Q4g" secondAttribute="height" multiplier="1:1" id="1qh-Mt-B42"/>
                                        </constraints>
                                        <state key="normal" image="Plus"/>
                                        <connections>
                                            <action selector="btnImageSquareDownRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80b-ca-Jz2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12726682424545288" green="0.44774055480957031" blue="0.63074445724487305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7sF-th-3fi" secondAttribute="trailing" constant="10" id="8ZG-he-n2i"/>
                                    <constraint firstItem="wCc-Id-VgF" firstAttribute="top" secondItem="oqD-VK-lDw" secondAttribute="top" constant="10" id="9ve-kU-T8c"/>
                                    <constraint firstAttribute="bottom" secondItem="nfU-tb-Q4g" secondAttribute="bottom" constant="10" id="AlI-HE-kfD"/>
                                    <constraint firstItem="nfU-tb-Q4g" firstAttribute="width" secondItem="ETV-hI-JMg" secondAttribute="width" id="Dug-vS-EVe"/>
                                    <constraint firstItem="Sc8-Ej-Mjo" firstAttribute="top" secondItem="jPt-Ba-n3q" secondAttribute="bottom" constant="10" id="KIs-Hs-Mry"/>
                                    <constraint firstItem="jPt-Ba-n3q" firstAttribute="top" secondItem="oqD-VK-lDw" secondAttribute="top" constant="10" id="KNv-yi-qoH"/>
                                    <constraint firstItem="jPt-Ba-n3q" firstAttribute="leading" secondItem="wCc-Id-VgF" secondAttribute="trailing" constant="10" id="MrA-3Z-uO2"/>
                                    <constraint firstItem="nfU-tb-Q4g" firstAttribute="leading" secondItem="ETV-hI-JMg" secondAttribute="trailing" constant="10" id="O3e-9r-9aq"/>
                                    <constraint firstItem="jPt-Ba-n3q" firstAttribute="leading" secondItem="wCc-Id-VgF" secondAttribute="trailing" constant="10" id="PLa-XS-TRL"/>
                                    <constraint firstItem="ETV-hI-JMg" firstAttribute="top" secondItem="wCc-Id-VgF" secondAttribute="bottom" constant="10" id="RSh-VX-lsE"/>
                                    <constraint firstAttribute="bottom" secondItem="Sc8-Ej-Mjo" secondAttribute="bottom" constant="10" id="UAp-s0-Grg"/>
                                    <constraint firstAttribute="trailing" secondItem="jPt-Ba-n3q" secondAttribute="trailing" constant="10" id="X4D-rO-suN"/>
                                    <constraint firstAttribute="trailing" secondItem="Sc8-Ej-Mjo" secondAttribute="trailing" constant="10" id="aJV-Lb-8xj"/>
                                    <constraint firstItem="nfU-tb-Q4g" firstAttribute="top" secondItem="jPt-Ba-n3q" secondAttribute="bottom" constant="10" id="b29-6f-Bg2"/>
                                    <constraint firstAttribute="width" secondItem="oqD-VK-lDw" secondAttribute="height" multiplier="1:1" id="gMl-ka-zGG"/>
                                    <constraint firstItem="ETV-hI-JMg" firstAttribute="leading" secondItem="oqD-VK-lDw" secondAttribute="leading" constant="10" id="gyi-9A-72W"/>
                                    <constraint firstItem="Sc8-Ej-Mjo" firstAttribute="leading" secondItem="oqD-VK-lDw" secondAttribute="leading" constant="10" id="k7L-y5-fvi"/>
                                    <constraint firstItem="Sc8-Ej-Mjo" firstAttribute="top" secondItem="7sF-th-3fi" secondAttribute="bottom" constant="10" id="nxf-Ww-RaF"/>
                                    <constraint firstAttribute="trailing" secondItem="nfU-tb-Q4g" secondAttribute="trailing" constant="10" id="r1T-W7-3qn"/>
                                    <constraint firstItem="Sc8-Ej-Mjo" firstAttribute="top" secondItem="wCc-Id-VgF" secondAttribute="bottom" constant="10" id="rR9-vX-Men"/>
                                    <constraint firstAttribute="bottom" secondItem="ETV-hI-JMg" secondAttribute="bottom" constant="10" id="sgG-b2-WBS"/>
                                    <constraint firstItem="wCc-Id-VgF" firstAttribute="leading" secondItem="oqD-VK-lDw" secondAttribute="leading" constant="10" id="v9A-gl-94X"/>
                                    <constraint firstItem="7sF-th-3fi" firstAttribute="top" secondItem="oqD-VK-lDw" secondAttribute="top" constant="10" id="wIJ-bF-Jr3"/>
                                    <constraint firstItem="7sF-th-3fi" firstAttribute="leading" secondItem="oqD-VK-lDw" secondAttribute="leading" constant="10" id="zsO-lo-5E1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUN-xt-SqG">
                                <rect key="frame" x="50" y="782" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cUN-xt-SqG" secondAttribute="height" multiplier="1:1" id="A7l-f9-yrN"/>
                                    <constraint firstAttribute="height" constant="60" id="MJ8-LX-Igt"/>
                                    <constraint firstAttribute="width" constant="60" id="m4x-pZ-nMv"/>
                                </constraints>
                                <state key="normal" backgroundImage="Layout 1"/>
                                <connections>
                                    <action selector="btnLayout1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mxR-Fl-s2L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gst-90-etl">
                                <rect key="frame" x="304" y="782" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gst-90-etl" secondAttribute="height" multiplier="1:1" id="N4N-hk-FT9"/>
                                </constraints>
                                <state key="normal" backgroundImage="Layout 3"/>
                                <connections>
                                    <action selector="btnLayout3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qlD-y4-mMk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0H-wW-Kt3">
                                <rect key="frame" x="177" y="782" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h0H-wW-Kt3" secondAttribute="height" multiplier="1:1" id="a5e-Jh-uza"/>
                                </constraints>
                                <state key="normal" image="Selected" backgroundImage="Layout 2"/>
                                <connections>
                                    <action selector="btnLayout2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pz4-XK-jK9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71769154071807861" green="0.84272629022598267" blue="0.89316302537918091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oqD-VK-lDw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0s5-kr-hDI"/>
                            <constraint firstItem="Gst-90-etl" firstAttribute="height" secondItem="cUN-xt-SqG" secondAttribute="height" id="2MT-Ho-vKg"/>
                            <constraint firstItem="Gst-90-etl" firstAttribute="width" secondItem="cUN-xt-SqG" secondAttribute="width" id="4iq-dm-KDJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gst-90-etl" secondAttribute="bottom" constant="20" id="5aN-9B-Mea"/>
                            <constraint firstItem="oVE-uP-hDA" firstAttribute="top" secondItem="J8W-F5-wGa" secondAttribute="bottom" constant="10" id="Dof-E7-77l"/>
                            <constraint firstItem="Fd0-q0-GjF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="OQW-K8-WLh"/>
                            <constraint firstItem="h0H-wW-Kt3" firstAttribute="width" secondItem="cUN-xt-SqG" secondAttribute="width" id="Q7T-Et-qAZ"/>
                            <constraint firstItem="h0H-wW-Kt3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TDx-Ct-9C6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fd0-q0-GjF" secondAttribute="trailing" constant="100" id="UaD-eE-1Vk"/>
                            <constraint firstItem="oVE-uP-hDA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WiH-qQ-JLv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h0H-wW-Kt3" secondAttribute="bottom" constant="20" id="Wtd-Rb-hP1"/>
                            <constraint firstItem="Fd0-q0-GjF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YpR-6b-PUY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oqD-VK-lDw" secondAttribute="trailing" constant="30" id="ZA4-x8-vjj"/>
                            <constraint firstItem="J8W-F5-wGa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bI3-SY-LqZ"/>
                            <constraint firstItem="cUN-xt-SqG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="cAr-cD-bbc"/>
                            <constraint firstItem="oqD-VK-lDw" firstAttribute="top" secondItem="oVE-uP-hDA" secondAttribute="bottom" constant="15" id="m4e-mG-cnL"/>
                            <constraint firstItem="J8W-F5-wGa" firstAttribute="top" secondItem="Fd0-q0-GjF" secondAttribute="bottom" constant="10" id="nhn-5t-xbc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cUN-xt-SqG" secondAttribute="bottom" constant="20" id="oxm-2w-2KL"/>
                            <constraint firstItem="oqD-VK-lDw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qKy-0u-ljc"/>
                            <constraint firstItem="h0H-wW-Kt3" firstAttribute="height" secondItem="cUN-xt-SqG" secondAttribute="height" id="sBu-qb-f5t"/>
                            <constraint firstItem="oqD-VK-lDw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uoi-bh-JYz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gst-90-etl" secondAttribute="trailing" constant="50" id="vsH-PO-HXH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLayout1" destination="cUN-xt-SqG" id="PhR-hO-kgP"/>
                        <outlet property="btnLayout2" destination="h0H-wW-Kt3" id="G2a-7R-sZv"/>
                        <outlet property="btnLayout3" destination="Gst-90-etl" id="dF6-xK-6W6"/>
                        <outlet property="btnRectangleDown" destination="Sc8-Ej-Mjo" id="WdK-3h-LzZ"/>
                        <outlet property="btnRectangleUp" destination="7sF-th-3fi" id="uw6-3o-yC7"/>
                        <outlet property="btnSquareDownLeft" destination="ETV-hI-JMg" id="zIu-Pt-2ws"/>
                        <outlet property="btnSquareDownRight" destination="nfU-tb-Q4g" id="cj6-xW-X8G"/>
                        <outlet property="btnSquareTopLeft" destination="wCc-Id-VgF" id="3M2-te-FTK"/>
                        <outlet property="btnSquareTopRight" destination="jPt-Ba-n3q" id="W60-Sd-P7B"/>
                        <outlet property="viewToShare" destination="oqD-VK-lDw" id="jg0-Xw-pdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.13392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="4.6666665077209473" height="3.3333332538604736"/>
        <image name="Instagrid" width="41.333332061767578" height="13"/>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Plus" width="13.333333015441895" height="13.333333015441895"/>
        <image name="Selected" width="26.666666030883789" height="26.666666030883789"/>
    </resources>
</document>
